{
  "name": "flowr-gardener-frontend",
  "version": "0.0.1",
  "description": "flowr-gardener-frontend",
  "bugs": {
    "url": "#",
    "email": "#"
  },
  "license": "MIT",
  "author": {
    "name": "jimakker",
    "email": "jimakker@baibalab.net",
    "url": "http://baibalab.net"
  },
  "repository": {
    "type": "git",
    "url": "#"
  },
  "dependencies": {
    "bulma": "0.0.17",
    "gulp": "^3.8.11",
    "wiredep": "^2.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "setup": "npm install && bower install --allow-root",
    "build": "gulp inject"
  }
}
